WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.View.MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:vm="clr-namespace:WpfApp.ViewModel"
		  xmlns:local="clr-namespace:WpfApp.View"
		  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		  Background="{DynamicResource MaterialDesignPaper}"
		  TextElement.FontWeight="Medium"
		  TextElement.FontSize="14"
		  FontFamily="{materialDesign:MaterialDesignFont}"
		  mc:Ignorable="d"
		  Title="Notepad" Height="900" Width="1600" WindowStyle="SingleBorderWindow" WindowStartupLocation="Manual" WindowState="Maximized">
	 <Window.DataContext>
		  <vm:MainViewModel/>
	 </Window.DataContext>
	 <Grid>
		  <Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
		  </Grid.RowDefinitions>

		  <Grid.Resources>
				<DataTemplate DataType="{x:Type vm:NotepadViewModel}">
					 <local:NotepadView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:DataVisualiserViewModel}">
					 <local:DataVisualiser/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:SettingsViewModel}">
					 <local:SettingsView/>
				</DataTemplate>
		  </Grid.Resources>
		  <ContentControl Content="{Binding CurrentView}" Grid.Row="1" />

		  <StackPanel Orientation="Horizontal" Margin="10">
				<Button Content="{materialDesign:PackIcon Kind=Home,Size=32}" 
						  Command="{Binding NavigateToHome}" 
						  Width="64"
						  Height="64"
						  ToolTip="Home" 
						  Margin="0,0,5,0"/>
				<Button Content="{materialDesign:PackIcon Kind=DataUsage, Size=32}" 
						  Command="{Binding NavigateToVisualiser}" 
						  Width="64"
						  Height="64"
						  ToolTip="Visualizer"/>
		  </StackPanel>

		  <StackPanel Orientation="Horizontal" 
						  Margin="10" 
						  HorizontalAlignment="Right">
				<Grid>
					 <Button IsCancel="True" Height="64" Width="64" Content="{materialDesign:PackIcon Kind=Settings, Size=32}"/>
					 <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" PopupMode="Click" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center">
						  <materialDesign:PopupBox.ToggleContent>
								<materialDesign:PackIcon Kind="None"/>
						  </materialDesign:PopupBox.ToggleContent>
						  <ContentControl Content="{Binding SettingsView}" />
					 </materialDesign:PopupBox>
				</Grid>
		  </StackPanel>


	 </Grid>
</Window>
